#DB
spring.Datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.Datasource.url=jdbc:mysql://localhost:3306/spring-reddit-clone
spring.Datasource.username=root
spring.Datasource.password=mysql

#JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true
spring.jpa.show-sql=true


#Mail properties

spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=c92eb48e76cde0
spring.mail.password=52beca8714a34f
spring.mail.protocol=smtp


#25 or 465 or 587 or 2525
#Auth:PLAIN, LOGIN and CRAM-MD5
#TLS:Optional (STARTTLS on all ports)